common-components/bash-shebang
common-components/header
common-components/exit-trap
common-components/check-home-bin
common-components/shared-functions
common-components/ssh
mac-components/xcode
mac-components/homebrew
mac-components/git
mac-components/packages
mac-components/casks
mac-components/downloads
mac-components/start-services
mac-components/rbenv
mac-components/compiler-and-libraries
common-components/ruby-environment
mac-components/bundler
mac-components/heroku
mac-components/rcm
mac-components/cleanup
common-components/dotfiles
common-components/personal-additions
